# weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faireweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faireweatherapp/core/di/: AppModule.kt  KoinUtilities.kt
app/src/main/java/com/example/faireweatherapp/core/network/: ApiCall.kt  ResponseAny.kt  RetrofitClient.kt
app/src/main/java/com/example/faireweatherapp/core/test/: BaseTest.kt  DispatcherProvider.kt  LiveDataTestUtil.kt  MainCourotineRule.kt  TestDispatcherProvider.kt
app/src/main/java/com/example/faireweatherapp/core/utils/: ResponseAnyExtensions.kt  Status.kt
app/src/main/java/com/example/faireweatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/faireweatherapp/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/faireweatherapp/domain/model/responses/: WeatherInfoResponse.kt
app/src/main/java/com/example/faireweatherapp/domain/usecases/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/example/faireweatherapp/presentation/ui/: CustomDialog.kt  LandingScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/faireweatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/faireweatherapp/presentation/ui/weather/: WeatherHomeScreen.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/faireweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/faireweatherapp/presentation/ui/weather/: WeatherUseCaseFake.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
