// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 23
    targetSdkVersion = 33
    navigationVersion = '2.3.5'
    lifecycleVersion = '2.3.1'
    koinVersion = '3.3.0'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    glideVersion = '4.12.0'
}